/*
ESP32S2 ROM address table
Generated for ROM with MD5sum:
0a2c7ec5109c17884606d23b47045796  /home/jack/esp-rom/rom//.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x40019fb4 );
PROVIDE ( abs = 0x40000618 );
PROVIDE ( __absvdi2 = 0x40005ad8 );
PROVIDE ( __absvsi2 = 0x40005ac4 );
PROVIDE ( acm_config_descr = 0x3ffaef0f );
PROVIDE ( acm_usb_descriptors = 0x3ffaee68 );
PROVIDE ( __adddf3 = 0x40008660 );
PROVIDE ( __addsf3 = 0x400081b8 );
PROVIDE ( __addvdi3 = 0x40008d90 );
PROVIDE ( __addvsi3 = 0x40008d6c );
PROVIDE ( __ascii_mbtowc = 0x40007a04 );
PROVIDE ( __ascii_wctomb = 0x400018d0 );
PROVIDE ( __ashldi3 = 0x4001b000 );
PROVIDE ( __ashrdi3 = 0x4001b018 );
PROVIDE ( __assert = 0x4001a430 );
PROVIDE ( __assert_func = 0x4001a408 );
PROVIDE ( boot_prepare = 0x4000f348 );
PROVIDE ( __bswapdi2 = 0x40006d34 );
PROVIDE ( __bswapsi2 = 0x40006d0c );
PROVIDE ( bzero = 0x400078c8 );
PROVIDE ( Cache_Address_Through_DCache = 0x400180f0 );
PROVIDE ( Cache_Address_Through_ICache = 0x400180bc );
PROVIDE ( Cache_Allocate_SRAM = 0x40018d6c );
PROVIDE ( Cache_Clean_Addr = 0x40018370 );
PROVIDE ( Cache_Clean_All = 0x40018438 );
PROVIDE ( Cache_Clean_Items = 0x40018250 );
PROVIDE ( Cache_Config_DCache_Autoload = 0x40018794 );
PROVIDE ( Cache_Config_ICache_Autoload = 0x40018664 );
PROVIDE ( Cache_Count_Flash_Pages = 0x40018f70 );
PROVIDE ( Cache_Dbus_MMU_Set = 0x40018eb0 );
PROVIDE ( Cache_DCache_Preload_Done = 0x40018630 );
PROVIDE ( Cache_Disable_DCache = 0x40018c68 );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x4001888c );
PROVIDE ( Cache_Disable_DCache_PreLock = 0x40018a5c );
PROVIDE ( Cache_Disable_ICache = 0x40018c2c );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x4001875c );
PROVIDE ( Cache_Disable_ICache_PreLock = 0x4001892c );
PROVIDE ( Cache_Enable_DCache = 0x40018d58 );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x40018874 );
PROVIDE ( Cache_Enable_DCache_PreLock = 0x400189f0 );
PROVIDE ( Cache_Enable_Defalut_DCache_Mode = 0x40018170 );
PROVIDE ( Cache_Enable_ICache = 0x40018cf8 );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x40018744 );
PROVIDE ( Cache_Enable_ICache_PreLock = 0x400188c0 );
PROVIDE ( Cache_End_DCache_Preload = 0x40018644 );
PROVIDE ( Cache_End_ICache_Preload = 0x400185b0 );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x40018fc4 );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x40017fd8 );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x40017fbc );
PROVIDE ( Cache_Get_Memory_Addr = 0x4001929c );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x40019244 );
PROVIDE ( Cache_Get_Memory_value = 0x400192d8 );
PROVIDE ( Cache_Get_Mode = 0x40017ff0 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x40019210 );
PROVIDE ( Cache_Ibus_MMU_Set = 0x40018df4 );
PROVIDE ( Cache_ICache_Preload_Done = 0x4001859c );
PROVIDE ( Cache_Invalidate_Addr = 0x400182e4 );
PROVIDE ( Cache_Invalidate_DCache_All = 0x4001842c );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x40018208 );
PROVIDE ( Cache_Invalidate_ICache_All = 0x40018420 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x400181b8 );
PROVIDE ( Cache_Lock_Addr = 0x40018b10 );
PROVIDE ( Cache_Lock_DCache_Items = 0x40018a80 );
PROVIDE ( Cache_Lock_ICache_Items = 0x40018950 );
PROVIDE ( Cache_Mask_All = 0x40018458 );
PROVIDE ( cache_memory_baseaddrs = 0x3ffaf020 );
PROVIDE ( Cache_MMU_Init = 0x40018dd8 );
PROVIDE ( Cache_Resume_DCache = 0x40018d3c );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x4001850c );
PROVIDE ( Cache_Resume_ICache = 0x40018cdc );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x400184c4 );
PROVIDE ( Cache_Set_DCache_Mode = 0x40018074 );
PROVIDE ( Cache_Set_Default_Mode = 0x4001810c );
PROVIDE ( Cache_Set_ICache_Mode = 0x4001803c );
PROVIDE ( Cache_Start_DCache_Preload = 0x400185c4 );
PROVIDE ( Cache_Start_ICache_Preload = 0x40018530 );
PROVIDE ( Cache_Suspend_DCache = 0x40018d04 );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x400184e0 );
PROVIDE ( Cache_Suspend_ICache = 0x40018ca4 );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x40018498 );
PROVIDE ( Cache_Travel_Tag_Memory = 0x4001908c );
PROVIDE ( Cache_Unlock_Addr = 0x40018b9c );
PROVIDE ( Cache_Unlock_DCache_Items = 0x40018ac8 );
PROVIDE ( Cache_Unlock_ICache_Items = 0x40018998 );
PROVIDE ( Cache_UnMask_Drom0 = 0x40018480 );
PROVIDE ( Cache_WriteBack_Addr = 0x400183c8 );
PROVIDE ( Cache_WriteBack_All = 0x40018444 );
PROVIDE ( Cache_WriteBack_Items = 0x40018298 );
PROVIDE ( cacl_rtc_memory_crc = 0x4000ffa0 );
PROVIDE ( calloc = 0x4001a2f4 );
PROVIDE ( _calloc_r = 0x4001a008 );
PROVIDE ( cdc_acm_class_handle_req = 0x40013050 );
PROVIDE ( cdc_acm_config = 0x3ffffa10 );
PROVIDE ( cdc_acm_dev = 0x3ffffce8 );
PROVIDE ( cdc_acm_fifo_fill = 0x4001318c );
PROVIDE ( cdc_acm_fifo_read = 0x40013200 );
PROVIDE ( cdc_acm_init = 0x40013144 );
PROVIDE ( cdc_acm_irq_callback_set = 0x400132d4 );
PROVIDE ( cdc_acm_irq_is_pending = 0x400132b0 );
PROVIDE ( cdc_acm_irq_rx_disable = 0x40013290 );
PROVIDE ( cdc_acm_irq_rx_enable = 0x40013284 );
PROVIDE ( cdc_acm_irq_rx_ready = 0x4001329c );
PROVIDE ( cdc_acm_irq_state_disable = 0x40013264 );
PROVIDE ( cdc_acm_irq_state_enable = 0x40013258 );
PROVIDE ( cdc_acm_irq_tx_disable = 0x4001324c );
PROVIDE ( cdc_acm_irq_tx_enable = 0x40013240 );
PROVIDE ( cdc_acm_irq_tx_ready = 0x40013270 );
PROVIDE ( cdc_acm_line_ctrl_get = 0x40013330 );
PROVIDE ( cdc_acm_line_ctrl_set = 0x400132dc );
PROVIDE ( cdc_acm_poll_out = 0x40013360 );
PROVIDE ( cdc_acm_rx_fifo_cnt = 0x400131ec );
PROVIDE ( chip723_phyrom_version = 0x4000a8a8 );
PROVIDE ( chip_usb_detach = 0x40013508 );
PROVIDE ( chip_usb_dw_did_persist = 0x4001337c );
PROVIDE ( chip_usb_dw_init = 0x400133bc );
PROVIDE ( chip_usb_dw_prepare_persist = 0x40013588 );
PROVIDE ( chip_usb_get_persist_flags = 0x400135d8 );
PROVIDE ( chip_usb_set_persist_flags = 0x400135e8 );
PROVIDE ( _cleanup = 0x4001a4f8 );
PROVIDE ( _cleanup_r = 0x4001a480 );
PROVIDE ( __clear_cache = 0x40005abc );
PROVIDE ( close = 0x400080b0 );
PROVIDE ( _close_r = 0x4001a14c );
PROVIDE ( __clrsbdi2 = 0x40006da8 );
PROVIDE ( __clrsbsi2 = 0x40006d90 );
PROVIDE ( __clzdi2 = 0x4001b238 );
PROVIDE ( __clzsi2 = 0x4001afd0 );
PROVIDE ( __cmpdi2 = 0x40005a7c );
PROVIDE ( context = 0x3fffeb34 );
PROVIDE ( cpio_destroy = 0x4001599c );
PROVIDE ( cpio_done = 0x40015968 );
PROVIDE ( cpio_feed = 0x40015668 );
PROVIDE ( cpio_start = 0x4001561c );
PROVIDE ( crc16_le = 0x40011a10 );
PROVIDE ( crc32_le = 0x400119dc );
PROVIDE ( crc8_le = 0x40011a4c );
PROVIDE ( creat = 0x4000788c );
PROVIDE ( _ctype_ = 0x3ffac76c );
PROVIDE ( __ctzdi2 = 0x4001b24c );
PROVIDE ( __ctzsi2 = 0x4001afd8 );
PROVIDE ( _cvt = 0x4000f9b8 );
PROVIDE ( _data_end_all_pro = 0x3fffff98 );
PROVIDE ( _data_end_c = 0x3ffffd80 );
PROVIDE ( _data_end_ets = 0x3fffe710 );
PROVIDE ( _data_end_ets_delay = 0x3ffffd74 );
PROVIDE ( _data_end_ets_printf = 0x3ffffd5c );
PROVIDE ( _data_end_newlib = 0x3ffffd74 );
PROVIDE ( _data_end_phyrom = 0x3fffff98 );
PROVIDE ( _data_end_sip = 0x3fffeb70 );
PROVIDE ( _data_end_slc = 0x3fffeb70 );
PROVIDE ( _data_end_spi_flash = 0x3ffffd54 );
PROVIDE ( _data_end_spi_slave = 0x3fffeb30 );
PROVIDE ( _data_end_uart = 0x3ffffcf4 );
PROVIDE ( _data_end_usbdev = 0x3ffffa6c );
PROVIDE ( _data_end_xtos = 0x3fffef88 );
PROVIDE ( _data_start_all_pro = 0x3fffff98 );
PROVIDE ( _data_start_c = 0x3ffffd7c );
PROVIDE ( _data_start_ets = 0x3fffe710 );
PROVIDE ( _data_start_ets_delay = 0x3ffffd70 );
PROVIDE ( _data_start_ets_printf = 0x3ffffd5c );
PROVIDE ( _data_start_newlib = 0x3ffffd74 );
PROVIDE ( _data_start_phyrom = 0x3ffffd90 );
PROVIDE ( _data_start_sip = 0x3fffeb70 );
PROVIDE ( _data_start_slc = 0x3fffeb70 );
PROVIDE ( _data_start_spi_flash = 0x3ffffd38 );
PROVIDE ( _data_start_spi_slave = 0x3fffeb30 );
PROVIDE ( _data_start_uart = 0x3ffffcf4 );
PROVIDE ( _data_start_usbdev = 0x3ffffa10 );
PROVIDE ( _data_start_xtos = 0x3fffeb70 );
PROVIDE ( dbus_baseaddrs = 0x3ffaf030 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( __default_global_locale = 0x3ffac600 );
PROVIDE ( dfu_class_handle_req = 0x400152f0 );
PROVIDE ( dfu_config_descr = 0x3ffaeeb2 );
PROVIDE ( dfu_cpio_callback = 0x4001360c );
PROVIDE ( dfu_custom_handle_req = 0x40015568 );
PROVIDE ( dfu_flash_attach = 0x40015a34 );
PROVIDE ( dfu_flash_deinit = 0x400159b4 );
PROVIDE ( dfu_flash_erase = 0x400159bc );
PROVIDE ( dfu_flash_init = 0x400159a4 );
PROVIDE ( dfu_flash_program = 0x400159d0 );
PROVIDE ( dfu_flash_read = 0x40015a24 );
PROVIDE ( dfu_status_cb = 0x40015514 );
PROVIDE ( dfu_updater_begin = 0x40013858 );
PROVIDE ( dfu_updater_clear_err = 0x40013810 );
PROVIDE ( dfu_updater_enable = 0x40013828 );
PROVIDE ( dfu_updater_end = 0x40013900 );
PROVIDE ( dfu_updater_feed = 0x400138b4 );
PROVIDE ( dfu_updater_flash_read = 0x400139e8 );
PROVIDE ( dfu_updater_get_err = 0x400137fc );
PROVIDE ( dfu_updater_set_raw_addr = 0x400139d4 );
PROVIDE ( dfu_usb_descriptors = 0x3ffaee4c );
PROVIDE ( dh_group14_generator = 0x3ffadfec );
PROVIDE ( dh_group14_prime = 0x3ffadeec );
PROVIDE ( dh_group15_generator = 0x3ffadeeb );
PROVIDE ( dh_group15_prime = 0x3ffadd6b );
PROVIDE ( dh_group16_generator = 0x3ffadd6a );
PROVIDE ( dh_group16_prime = 0x3ffadb6a );
PROVIDE ( dh_group17_generator = 0x3ffadb69 );
PROVIDE ( dh_group17_prime = 0x3ffad869 );
PROVIDE ( dh_group18_generator = 0x3ffad868 );
PROVIDE ( dh_group18_prime = 0x3ffad468 );
PROVIDE ( dh_group1_generator = 0x3ffae18f );
PROVIDE ( dh_group1_prime = 0x3ffae12f );
PROVIDE ( dh_group2_generator = 0x3ffae12e );
PROVIDE ( dh_group2_prime = 0x3ffae0ae );
PROVIDE ( dh_group5_generator = 0x3ffae0ad );
PROVIDE ( dh_group5_prime = 0x3ffadfed );
PROVIDE ( disable_default_watchdog = 0x4000f270 );
PROVIDE ( Disable_QMode = 0x400166e0 );
PROVIDE ( div = 0x40000620 );
PROVIDE ( __divdc3 = 0x40006854 );
PROVIDE ( __divdf3 = 0x40008a24 );
PROVIDE ( __divdi3 = 0x4001b26c );
PROVIDE ( __divsc3 = 0x40006544 );
PROVIDE ( __divsf3 = 0x4000841c );
PROVIDE ( __divsi3 = 0x4001afa0 );
PROVIDE ( dmadesc_rx = 0x3fffeb4c );
PROVIDE ( dmadesc_tx = 0x3fffeb40 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( _dram0_0_start = 0x3ffeab00 );
PROVIDE ( _dram0_rtos_reserved_start = 0x3ffffa10 );
PROVIDE ( dummy_len_plus = 0x3ffffd54 );
PROVIDE ( Enable_QMode = 0x40016690 );
PROVIDE ( __eqdf2 = 0x40005904 );
PROVIDE ( __eqsf2 = 0x400055d0 );
PROVIDE ( esp_crc8 = 0x40011a78 );
PROVIDE ( esp_rom_config_pad_power_select = 0x40016e58 );
PROVIDE ( esp_rom_opiflash_cache_mode_config = 0x40016754 );
PROVIDE ( esp_rom_opiflash_exec_cmd = 0x40017e30 );
PROVIDE ( esp_rom_opiflash_exit_continuous_read_mode = 0x40017ee8 );
PROVIDE ( esp_rom_opiflash_mode_reset = 0x40017f90 );
PROVIDE ( esp_rom_opiflash_pin_config = 0x400177f8 );
PROVIDE ( esp_rom_opiflash_soft_reset = 0x40017f24 );
PROVIDE ( esp_rom_spi_cmd_config = 0x40017c58 );
PROVIDE ( esp_rom_spi_cmd_start = 0x40017ba8 );
PROVIDE ( esp_rom_spi_flash_auto_sus_res = 0x400175e0 );
PROVIDE ( esp_rom_spi_flash_auto_wait_idle = 0x4001751c );
PROVIDE ( esp_rom_spi_flash_send_resume = 0x40017570 );
PROVIDE ( esp_rom_spi_flash_update_id = 0x40016e44 );
PROVIDE ( esp_rom_spi_reset_rw_mode = 0x40017984 );
PROVIDE ( esp_rom_spi_set_dtr_swap_mode = 0x40017b60 );
PROVIDE ( esp_rom_spi_set_op_mode = 0x400179e8 );
PROVIDE ( _etext = 0x4001bed0 );
PROVIDE ( ets_aes_block = 0x4000d610 );
PROVIDE ( ets_aes_disable = 0x4000d4f8 );
PROVIDE ( ets_aes_enable = 0x4000d4cc );
PROVIDE ( ets_aes_set_endian = 0x4000d528 );
PROVIDE ( ets_aes_setkey = 0x4000d594 );
PROVIDE ( ets_aes_setkey_dec = 0x4000d5f0 );
PROVIDE ( ets_aes_setkey_enc = 0x4000d5e0 );
PROVIDE ( ets_bigint_disable = 0x4000d750 );
PROVIDE ( ets_bigint_enable = 0x4000d708 );
PROVIDE ( ets_bigint_getz = 0x4000d858 );
PROVIDE ( ets_bigint_modexp = 0x4000d818 );
PROVIDE ( ets_bigint_modmult = 0x4000d7f4 );
PROVIDE ( ets_bigint_multiply = 0x4000d790 );
PROVIDE ( ets_bigint_wait_finish = 0x4000d840 );
PROVIDE ( ets_config_flash_by_image_hdr = 0x40010e40 );
PROVIDE ( ets_delay_us = 0x4000d888 );
PROVIDE ( ets_ds_disable = 0x4000d910 );
PROVIDE ( ets_ds_enable = 0x4000d8e4 );
PROVIDE ( ets_ds_encrypt_params = 0x4000da90 );
PROVIDE ( ets_ds_finish_sign = 0x4000d9f8 );
PROVIDE ( ets_ds_is_busy = 0x4000d93c );
PROVIDE ( ets_ds_start_sign = 0x4000d96c );
PROVIDE ( ets_efuse_cache_encryption_enabled = 0x4000e690 );
PROVIDE ( ets_efuse_clear_program_registers = 0x4000e100 );
PROVIDE ( ets_efuse_count_unused_key_blocks = 0x4000e2c4 );
PROVIDE ( ets_efuse_download_modes_disabled = 0x4000e594 );
PROVIDE ( ets_efuse_find_purpose = 0x4000e224 );
PROVIDE ( ets_efuse_find_unused_key_block = 0x4000e2ac );
PROVIDE ( ets_efuse_flash_opi_5pads_power_sel_vddspi = 0x4000e640 );
PROVIDE ( ets_efuse_flash_opi_mode = 0x4000e650 );
PROVIDE ( ets_efuse_force_send_resume = 0x4000e660 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x4000e6d4 );
PROVIDE ( ets_efuse_get_key_purpose = 0x4000e1b0 );
PROVIDE ( ets_efuse_get_opiconfig = 0x4000e4fc );
PROVIDE ( ets_efuse_get_read_register_address = 0x4000e18c );
PROVIDE ( ets_efuse_get_spiconfig = 0x4000e4a0 );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x4000e5b4 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x4000e5a4 );
PROVIDE ( ets_efuse_get_wp_pad = 0x4000e444 );
PROVIDE ( ets_efuse_key_block_unused = 0x4000e250 );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x4000e6b0 );
PROVIDE ( ets_efuse_program = 0x4000e134 );
PROVIDE ( ets_efuse_read = 0x4000e0c0 );
PROVIDE ( ets_efuse_rs_calculate = 0x4000e6f8 );
PROVIDE ( ets_efuse_secure_boot_aggressive_revoke_enabled = 0x4000e680 );
PROVIDE ( ets_efuse_secure_boot_enabled = 0x4000e670 );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x4000e5d4 );
PROVIDE ( ets_efuse_set_timing = 0x4000df3c );
PROVIDE ( ets_efuse_start = 0x4000e084 );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x4000e5f4 );
PROVIDE ( ets_efuse_usb_force_nopersist = 0x4000e630 );
PROVIDE ( ets_efuse_usb_module_disabled = 0x4000e5c4 );
PROVIDE ( ets_efuse_usb_use_ext_phy = 0x4000e620 );
PROVIDE ( ets_efuse_write_key = 0x4000e2f4 );
PROVIDE ( ets_emsa_pss_verify = 0x40011818 );
PROVIDE ( ets_get_apb_freq = 0x40010c58 );
PROVIDE ( ets_get_cpu_frequency = 0x4000d8b0 );
PROVIDE ( ets_get_printf_channel = 0x4000ff48 );
PROVIDE ( ets_get_xtal_div = 0x40010bfc );
PROVIDE ( ets_get_xtal_freq = 0x40010c38 );
PROVIDE ( ets_hmac_calculate_downstream = 0x4000f120 );
PROVIDE ( ets_hmac_calculate_message = 0x4000f020 );
PROVIDE ( ets_hmac_disable = 0x4000eff4 );
PROVIDE ( ets_hmac_enable = 0x4000efd8 );
PROVIDE ( ets_hmac_invalidate_downstream = 0x4000f140 );
PROVIDE ( ets_install_lock = 0x4000fea0 );
PROVIDE ( ets_install_putc1 = 0x4000feb0 );
PROVIDE ( ets_install_putc2 = 0x4000fed0 );
PROVIDE ( ets_install_uart_printf = 0x4000fec0 );
PROVIDE ( ets_intr_count = 0x3fffe710 );
PROVIDE ( ets_intr_lock = 0x4000f168 );
PROVIDE ( ets_intr_unlock = 0x4000f17c );
PROVIDE ( ets_is_print_boot = 0x4000f2a0 );
PROVIDE ( ets_isr_attach = 0x4000f1a4 );
PROVIDE ( ets_isr_mask = 0x4000f1b4 );
PROVIDE ( ets_isr_unmask = 0x4000f1c0 );
PROVIDE ( ets_jtag_enable_temporarily = 0x4000e548 );
PROVIDE ( ets_loader_map_range = 0x40010d4c );
PROVIDE ( ets_mgf1_sha256 = 0x400117b0 );
PROVIDE ( ets_printf = 0x4000fee0 );
PROVIDE ( ets_printf_lock = 0x3ffffd64 );
PROVIDE ( ets_printf_uart = 0x3ffffd5c );
PROVIDE ( ets_printf_unlock = 0x3ffffd60 );
PROVIDE ( ets_rsa_pss_verify = 0x4001191c );
PROVIDE ( ets_run_flash_bootloader = 0x40010f58 );
PROVIDE ( ets_secure_boot_read_key_digests = 0x400101ac );
PROVIDE ( ets_secure_boot_revoke_public_key_digest = 0x4001025c );
PROVIDE ( ets_secure_boot_verify_bootloader_with_keys = 0x40010444 );
PROVIDE ( ets_secure_boot_verify_signature = 0x400102cc );
PROVIDE ( ets_secure_boot_verify_stage_bootloader = 0x40010720 );
PROVIDE ( ets_set_printf_channel = 0x4000ff3c );
PROVIDE ( ets_set_user_start = 0x4000f25c );
PROVIDE ( ets_set_xtal_div = 0x40010c18 );
PROVIDE ( ets_sha_clone = 0x4001095c );
PROVIDE ( ets_sha_disable = 0x400107b4 );
PROVIDE ( ets_sha_enable = 0x40010788 );
PROVIDE ( ets_sha_finish = 0x40010ab8 );
PROVIDE ( ets_sha_get_state = 0x40010934 );
PROVIDE ( ets_sha_init = 0x400107e0 );
PROVIDE ( ets_sha_process = 0x40010988 );
PROVIDE ( ets_sha_starts = 0x40010828 );
PROVIDE ( ets_sha_update = 0x400109f8 );
PROVIDE ( ets_startup_callback = 0x3fffe718 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x40011430 );
PROVIDE ( ets_update_cpu_frequency = 0x4000d8a4 );
PROVIDE ( ets_vprintf = 0x4000fa3c );
PROVIDE ( ets_waiti0 = 0x4000f190 );
PROVIDE ( ets_wdt_reset_cpu = 0x4001a82c );
PROVIDE ( ets_write_char = 0x4000f974 );
PROVIDE ( ets_write_char_uart = 0x4000f998 );
PROVIDE ( exc_cause_table = 0x3ffacbe8 );
PROVIDE ( _exit_r = 0x4001a138 );
PROVIDE ( __extendsfdf2 = 0x40008d08 );
PROVIDE ( fclose = 0x4001a804 );
PROVIDE ( _fclose_r = 0x4001a714 );
PROVIDE ( fflush = 0x40001bb8 );
PROVIDE ( _fflush_r = 0x40001b30 );
PROVIDE ( __ffsdi2 = 0x4001b214 );
PROVIDE ( __ffssi2 = 0x4001afec );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x40011ed8 );
PROVIDE ( FilePacketSendReqMsgProc = 0x40011bd8 );
PROVIDE ( fiprintf = 0x40000a3c );
PROVIDE ( _fiprintf_r = 0x40000a18 );
PROVIDE ( __fixdfdi = 0x40008b98 );
PROVIDE ( __fixdfsi = 0x40008b4c );
PROVIDE ( __fixsfdi = 0x4000851c );
PROVIDE ( __fixsfsi = 0x400084dc );
PROVIDE ( __fixunsdfsi = 0x40008c04 );
PROVIDE ( __fixunssfdi = 0x400085d4 );
PROVIDE ( __fixunssfsi = 0x4000857c );
PROVIDE ( flashchip = 0x3ffffd38 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x40011e80 );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x40011cc0 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x40011b74 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x40011fd8 );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40011c90 );
PROVIDE ( __floatdidf = 0x4001b170 );
PROVIDE ( __floatdisf = 0x4001b0a8 );
PROVIDE ( __floatsidf = 0x4001b12c );
PROVIDE ( __floatsisf = 0x4001b058 );
PROVIDE ( __floatundidf = 0x4001b160 );
PROVIDE ( __floatundisf = 0x4001b098 );
PROVIDE ( __floatunsidf = 0x4001b120 );
PROVIDE ( __floatunsisf = 0x4001b04c );
PROVIDE ( __fp_lock_all = 0x4001a638 );
PROVIDE ( fprintf = 0x40000a3c );
PROVIDE ( _fprintf_r = 0x40000a18 );
PROVIDE ( __fp_unlock_all = 0x4001a64c );
PROVIDE ( fputwc = 0x40001864 );
PROVIDE ( __fputwc = 0x40001770 );
PROVIDE ( _fputwc_r = 0x400017f8 );
PROVIDE ( free = 0x4001a2c8 );
PROVIDE ( _free_r = 0x40019fdc );
PROVIDE ( _fstat_r = 0x4001a0dc );
PROVIDE ( _fwalk = 0x4001bcec );
PROVIDE ( _fwalk_reent = 0x4001bd24 );
PROVIDE ( __gcc_bcmp = 0x40006de0 );
PROVIDE ( __gedf2 = 0x400059c4 );
PROVIDE ( general_device_descr = 0x3ffffa58 );
PROVIDE ( _GeneralException = 0x400073cf );
PROVIDE ( __gesf2 = 0x40005668 );
PROVIDE ( get_id = 0x4001610c );
PROVIDE ( _getpid_r = 0x4001a10c );
PROVIDE ( __getreent = 0x4001a29c );
PROVIDE ( GetSecurityInfoProc = 0x40012098 );
PROVIDE ( _gettimeofday_r = 0x4001a068 );
PROVIDE ( GetUartDevice = 0x40012f60 );
PROVIDE ( _global_impure_ptr = 0x3ffffd8c );
PROVIDE ( __global_locale_ptr = 0x3ffffd7c );
PROVIDE ( g_phyFuns = 0x3ffffd90 );
PROVIDE ( g_phyFuns_instance = 0x3ffffd94 );
PROVIDE ( gpio_input_get = 0x400193a0 );
PROVIDE ( gpio_input_get_high = 0x400193b4 );
PROVIDE ( gpio_matrix_in = 0x40019430 );
PROVIDE ( gpio_matrix_out = 0x40019460 );
PROVIDE ( gpio_output_disable = 0x400194dc );
PROVIDE ( gpio_output_enable = 0x400194b0 );
PROVIDE ( gpio_output_set = 0x4001933c );
PROVIDE ( gpio_output_set_high = 0x40019374 );
PROVIDE ( gpio_pad_hold = 0x40019654 );
PROVIDE ( gpio_pad_input_disable = 0x400195f0 );
PROVIDE ( gpio_pad_input_enable = 0x400195cc );
PROVIDE ( gpio_pad_pulldown = 0x40019598 );
PROVIDE ( gpio_pad_pullup = 0x40019564 );
PROVIDE ( gpio_pad_select_gpio = 0x40019510 );
PROVIDE ( gpio_pad_set_drv = 0x40019538 );
PROVIDE ( gpio_pad_unhold = 0x4001961c );
PROVIDE ( gpio_pin_wakeup_disable = 0x40019404 );
PROVIDE ( gpio_pin_wakeup_enable = 0x400193c8 );
PROVIDE ( g_shared_buffers = 0x3ffeab04 );
PROVIDE ( __gtdf2 = 0x40005938 );
PROVIDE ( g_ticks_per_us = 0x3ffffd70 );
PROVIDE ( __gtsf2 = 0x400055fc );
PROVIDE ( hmac_md5 = 0x40005490 );
PROVIDE ( hmac_md5_vector = 0x400053a0 );
PROVIDE ( ibus_baseaddrs = 0x3ffaf03c );
PROVIDE ( intr_matrix_set = 0x4000f1d0 );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x400078d8 );
PROVIDE ( isalpha = 0x400078e8 );
PROVIDE ( isascii = 0x4001aaec );
PROVIDE ( _isatty_r = 0x400078a0 );
PROVIDE ( isblank = 0x400078f8 );
PROVIDE ( iscntrl = 0x40007918 );
PROVIDE ( isdigit = 0x40007930 );
PROVIDE ( isgraph = 0x40007968 );
PROVIDE ( islower = 0x40007948 );
PROVIDE ( isprint = 0x40007980 );
PROVIDE ( ispunct = 0x40007994 );
PROVIDE ( isspace = 0x400079ac );
PROVIDE ( isupper = 0x400079c4 );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x4001a120 );
PROVIDE ( labs = 0x40000648 );
PROVIDE ( ldiv = 0x40000650 );
PROVIDE ( __ledf2 = 0x40005960 );
PROVIDE ( __lesf2 = 0x4000561c );
PROVIDE ( _Level2FromVector = 0x400074f8 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007594 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x4000762c );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x4000775c );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x4000740a );
PROVIDE ( _link_r = 0x4001a0ac );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000907c );
PROVIDE ( lldesc_num2link = 0x4000916c );
PROVIDE ( lldesc_set_owner = 0x40009198 );
PROVIDE ( lldesc_setup = 0x40019ed8 );
PROVIDE ( __locale_ctype_ptr = 0x40001c2c );
PROVIDE ( __locale_ctype_ptr_l = 0x40001c24 );
PROVIDE ( __locale_mb_cur_max = 0x40001c0c );
PROVIDE ( _lock_acquire = 0x4001a224 );
PROVIDE ( _lock_acquire_recursive = 0x4001a238 );
PROVIDE ( _lock_close = 0x4001a1fc );
PROVIDE ( _lock_close_recursive = 0x4001a210 );
PROVIDE ( _lock_init = 0x4001a1d4 );
PROVIDE ( _lock_init_recursive = 0x4001a1e8 );
PROVIDE ( _lock_release = 0x4001a274 );
PROVIDE ( _lock_release_recursive = 0x4001a288 );
PROVIDE ( _lock_try_acquire = 0x4001a24c );
PROVIDE ( _lock_try_acquire_recursive = 0x4001a260 );
PROVIDE ( longjmp = 0x400005a4 );
PROVIDE ( _lseek_r = 0x4001a19c );
PROVIDE ( __lshrdi3 = 0x4001b034 );
PROVIDE ( __ltdf2 = 0x400059ec );
PROVIDE ( __ltsf2 = 0x40005688 );
PROVIDE ( main = 0x4000f6c4 );
PROVIDE ( malloc = 0x4001a2b0 );
PROVIDE ( _malloc_r = 0x40019fc4 );
PROVIDE ( _mbtowc_r = 0x400079e0 );
PROVIDE ( MD5Final = 0x4000530c );
PROVIDE ( MD5Init = 0x4000526c );
PROVIDE ( MD5Update = 0x4000528c );
PROVIDE ( md5_vector = 0x40005374 );
PROVIDE ( memccpy = 0x4001ab00 );
PROVIDE ( memchr = 0x4001ab24 );
PROVIDE ( memcmp = 0x4001ab40 );
PROVIDE ( memcpy = 0x4001aba8 );
PROVIDE ( MemDwnLdStartMsgProc = 0x40011cec );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x40011d80 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x4001acb0 );
PROVIDE ( MemPacketSendReqMsgProc = 0x40011d1c );
PROVIDE ( memrchr = 0x4001acec );
PROVIDE ( memset = 0x4001ad3c );
PROVIDE ( __moddi3 = 0x4001b534 );
PROVIDE ( __modsi3 = 0x4001afa8 );
PROVIDE ( __muldc3 = 0x40005f0c );
PROVIDE ( __muldf3 = 0x400057e8 );
PROVIDE ( __muldi3 = 0x4001b1e4 );
PROVIDE ( __mulsc3 = 0x40005ba4 );
PROVIDE ( __mulsf3 = 0x40005524 );
PROVIDE ( __mulsi3 = 0x4001af98 );
PROVIDE ( multofup = 0x4001bce0 );
PROVIDE ( __mulvdi3 = 0x40008e50 );
PROVIDE ( __mulvsi3 = 0x40008e38 );
PROVIDE ( must_reset = 0x3ffffcf4 );
PROVIDE ( mz_adler32 = 0x40002e90 );
PROVIDE ( mz_crc32 = 0x40002f58 );
PROVIDE ( mz_free = 0x40002fa4 );
PROVIDE ( __nedf2 = 0x40005904 );
PROVIDE ( __negdf2 = 0x400056fc );
PROVIDE ( __negdi2 = 0x4001b1fc );
PROVIDE ( __negsf2 = 0x40008190 );
PROVIDE ( __negvdi2 = 0x40008f6c );
PROVIDE ( __negvsi2 = 0x40008f4c );
PROVIDE ( __nesf2 = 0x400055d0 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffac870 );
PROVIDE ( open = 0x400080c4 );
PROVIDE ( _open_r = 0x4001a164 );
PROVIDE ( __packed = 0x3ffffcec );
PROVIDE ( __paritysi2 = 0x40009038 );
PROVIDE ( _PathLocale = 0x3ffffd80 );
PROVIDE ( phy_get_romfuncs = 0x4000a88c );
PROVIDE ( __popcountdi2 = 0x40008fe0 );
PROVIDE ( __popcountsi2 = 0x40008fa8 );
PROVIDE ( __popcount_tab = 0x3ffac870 );
PROVIDE ( __powidf2 = 0x40005b40 );
PROVIDE ( __powisf2 = 0x40005af8 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffed78 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffed7c );
PROVIDE ( _printf_common = 0x40000e60 );
PROVIDE ( _printf_float = 0x4001a30c );
PROVIDE ( _printf_i = 0x40000f2c );
PROVIDE ( pthread_setcancelstate = 0x40019fa8 );
PROVIDE ( _putc1 = 0x3ffffd6c );
PROVIDE ( _putc2 = 0x3ffffd68 );
PROVIDE ( qsort = 0x400006f4 );
PROVIDE ( _raise_r = 0x4001a080 );
PROVIDE ( rand = 0x40007a78 );
PROVIDE ( rand_r = 0x40007af4 );
PROVIDE ( RcvMsg = 0x40012f10 );
PROVIDE ( read = 0x40008114 );
PROVIDE ( _read_r = 0x4001a1b8 );
PROVIDE ( realloc = 0x4001a2dc );
PROVIDE ( _realloc_r = 0x40019ff0 );
PROVIDE ( recv_packet = 0x40012de8 );
PROVIDE ( _rename_r = 0x4001a038 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ffaff2c );
PROVIDE ( _rodata_start = 0x3ffac600 );
PROVIDE ( rom_abs_temp = 0x4000c330 );
PROVIDE ( rom_ant_btrx_cfg = 0x4000a0fc );
PROVIDE ( rom_ant_bttx_cfg = 0x4000a0c0 );
PROVIDE ( rom_ant_dft_cfg = 0x40009fc8 );
PROVIDE ( rom_ant_wifirx_cfg = 0x4000a03c );
PROVIDE ( rom_ant_wifitx_cfg = 0x40009ff8 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x40009a84 );
PROVIDE ( rom_bb_wdg_cfg = 0x40009eb8 );
PROVIDE ( rom_bb_wdg_test_en = 0x40009a48 );
PROVIDE ( rom_bb_wdt_get_status = 0x40009d18 );
PROVIDE ( rom_bb_wdt_int_enable = 0x40009cd4 );
PROVIDE ( rom_bb_wdt_rst_enable = 0x40009cb4 );
PROVIDE ( rom_bb_wdt_timeout_clear = 0x40009cfc );
PROVIDE ( rom_cbw2040_cfg = 0x4000a550 );
PROVIDE ( rom_check_noise_floor = 0x40009b4c );
PROVIDE ( rom_chip_i2c_readReg = 0x4000a8e4 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000a960 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000d2b4 );
PROVIDE ( rom_dc_iq_est = 0x4000c414 );
PROVIDE ( rom_disable_agc = 0x400091cc );
PROVIDE ( rom_enable_agc = 0x400091e4 );
PROVIDE ( rom_freq_get_i2c_data = 0x4000bb84 );
PROVIDE ( rom_freq_i2c_set_wifi_data = 0x4000b948 );
PROVIDE ( rom_freq_i2c_write_set = 0x4000b3bc );
PROVIDE ( rom_gen_rx_gain_table = 0x4000a300 );
PROVIDE ( rom_get_bbgain_db = 0x400094ec );
PROVIDE ( rom_get_data_sat = 0x40009338 );
PROVIDE ( rom_get_fm_sar_dout = 0x4000c024 );
PROVIDE ( rom_get_i2c_read_mask = 0x4000a8c0 );
PROVIDE ( rom_get_power_db = 0x4000ce28 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000d470 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000cab0 );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000d29c );
PROVIDE ( rom_get_sar_dout = 0x4000d400 );
PROVIDE ( rom_i2c_clk_sel = 0x4000a788 );
PROVIDE ( rom_i2c_readReg = 0x4000a940 );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000a9c4 );
PROVIDE ( rom_i2c_writeReg = 0x4000a9a8 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000aa00 );
PROVIDE ( rom_index_to_txbbgain = 0x4000bd10 );
PROVIDE ( rom_iq_est_disable = 0x4000c3d8 );
PROVIDE ( rom_iq_est_enable = 0x4000c358 );
PROVIDE ( rom_linear_to_db = 0x4000cdbc );
PROVIDE ( rom_loopback_mode_en = 0x40009304 );
PROVIDE ( rom_mac_enable_bb = 0x40009e48 );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000ce64 );
PROVIDE ( rom_mhz2ieee = 0x4000a4e8 );
PROVIDE ( rom_noise_floor_auto_set = 0x40009ab4 );
PROVIDE ( rom_pbus_debugmode = 0x4000ac70 );
PROVIDE ( rom_pbus_force_mode = 0x4000aa6c );
PROVIDE ( rom_pbus_force_test = 0x4000abd0 );
PROVIDE ( rom_pbus_rd = 0x4000ac2c );
PROVIDE ( rom_pbus_rd_addr = 0x4000ab34 );
PROVIDE ( rom_pbus_rd_shift = 0x4000ab80 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4000c49c );
PROVIDE ( rom_pbus_set_dco = 0x4000ae2c );
PROVIDE ( rom_pbus_set_rxgain = 0x4000ac98 );
PROVIDE ( rom_pbus_workmode = 0x4000ac84 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000acfc );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000ad30 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000ad84 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000add4 );
PROVIDE ( rom_phy_ant_init = 0x40009f48 );
PROVIDE ( rom_phy_byte_to_word = 0x40009d60 );
PROVIDE ( rom_phy_chan_dump_cfg = 0x4000a180 );
PROVIDE ( rom_phy_chan_filt_set = 0x4000a614 );
PROVIDE ( rom_phy_close_pa = 0x4000a810 );
PROVIDE ( rom_phy_disable_cca = 0x40009208 );
PROVIDE ( rom_phy_disable_low_rate = 0x4000a2b8 );
PROVIDE ( rom_phy_enable_cca = 0x40009234 );
PROVIDE ( rom_phy_enable_low_rate = 0x4000a280 );
PROVIDE ( rom_phy_freq_correct = 0x4000b0b4 );
PROVIDE ( rom_phy_get_noisefloor = 0x40009b04 );
PROVIDE ( rom_phy_get_rx_freq = 0x4000a6ac );
PROVIDE ( rom_phy_get_tx_rate = 0x40009d50 );
PROVIDE ( rom_phy_rx11blr_cfg = 0x40009c5c );
PROVIDE ( rom_phy_rx_sense_set = 0x4000a704 );
PROVIDE ( rom_phy_set_bbfreq_init = 0x4000d3d0 );
PROVIDE ( rom_pll_correct_dcap = 0x4000bad4 );
PROVIDE ( rom_pow_usr = 0x4000924c );
PROVIDE ( rom_read_hw_noisefloor = 0x40009c38 );
PROVIDE ( rom_read_sar_dout = 0x4000bfd4 );
PROVIDE ( rom_restart_cal = 0x4000ae74 );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000d098 );
PROVIDE ( rom_rfcal_rxiq = 0x4000ca3c );
PROVIDE ( rom_rfcal_txcap = 0x4000ccac );
PROVIDE ( rom_rfpll_set_freq = 0x4000afa4 );
PROVIDE ( rom_rftx_init = 0x4000b24c );
PROVIDE ( rom_rx_gain_force = 0x40009558 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000c954 );
PROVIDE ( rom_rxiq_get_mis = 0x4000c7d8 );
PROVIDE ( rom_rxiq_set_reg = 0x4000c8ec );
PROVIDE ( rom_set_cal_rxdc = 0x400092c4 );
PROVIDE ( rom_set_cca = 0x4000a59c );
PROVIDE ( rom_set_chan_cal_interp = 0x4000cba4 );
PROVIDE ( rom_set_channel_freq = 0x4000b00c );
PROVIDE ( rom_set_loopback_gain = 0x40009268 );
PROVIDE ( rom_set_noise_floor = 0x40009bf4 );
PROVIDE ( rom_set_pbus_mem = 0x40009380 );
PROVIDE ( rom_set_rf_freq_offset = 0x4000b214 );
PROVIDE ( rom_set_rxclk_en = 0x400095cc );
PROVIDE ( rom_set_txcap_reg = 0x4000cc34 );
PROVIDE ( rom_set_txclk_en = 0x4000959c );
PROVIDE ( rom_set_tx_dig_gain = 0x40009514 );
PROVIDE ( rom_set_xpd_sar = 0x40009f08 );
PROVIDE ( rom_spur_cal = 0x4000a47c );
PROVIDE ( rom_spur_reg_write_one_tone = 0x400097c4 );
PROVIDE ( rom_start_tx_tone = 0x400096f0 );
PROVIDE ( rom_start_tx_tone_step = 0x40009608 );
PROVIDE ( rom_stop_tx_tone = 0x4000a428 );
PROVIDE ( _rom_store = 0x4001bed0 );
PROVIDE ( _rom_store_table = 0x4001bd64 );
PROVIDE ( rom_target_power_add_backoff = 0x4000d278 );
PROVIDE ( rom_txbbgain_to_index = 0x4000bce0 );
PROVIDE ( rom_txcal_work_mode = 0x4000bf30 );
PROVIDE ( rom_txdc_cal_init = 0x4000bd2c );
PROVIDE ( rom_txdc_cal_v70 = 0x4000bdc0 );
PROVIDE ( rom_txiq_cover = 0x4000c1ac );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000c0f8 );
PROVIDE ( rom_txiq_set_reg = 0x4000bf64 );
PROVIDE ( rom_tx_paon_set = 0x40009db8 );
PROVIDE ( rom_tx_pwr_backoff = 0x4000ceb8 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000c0b0 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000af3c );
PROVIDE ( rom_wifi_11g_rate_chg = 0x4000d260 );
PROVIDE ( rom_wifi_rifs_mode_en = 0x40009d2c );
PROVIDE ( rom_write_dac_gain2 = 0x4000a210 );
PROVIDE ( rom_write_gain_mem = 0x400094bc );
PROVIDE ( rom_write_pll_cap_mem = 0x4000ba58 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000aed4 );
PROVIDE ( rom_wr_rf_freq_mem = 0x4000b2f0 );
PROVIDE ( roundup2 = 0x4001bcd0 );
PROVIDE ( rtc_boot_control = 0x4001002c );
PROVIDE ( rtc_get_reset_reason = 0x4000ff58 );
PROVIDE ( rtc_get_wakeup_cause = 0x4000ff7c );
PROVIDE ( rtc_select_apb_bridge = 0x400100a0 );
PROVIDE ( sbrk = 0x4000812c );
PROVIDE ( _sbrk_r = 0x4001a0f4 );
PROVIDE ( _scanf_float = 0x4001a328 );
PROVIDE ( s_cdcacm_old_rts = 0x3ffffd34 );
PROVIDE ( __sclose = 0x4001a700 );
PROVIDE ( SelectSpiFunction = 0x40015d08 );
PROVIDE ( SelectSpiQIO = 0x40015b88 );
PROVIDE ( SendMsg = 0x40012d0c );
PROVIDE ( send_packet = 0x40012cc8 );
PROVIDE ( __seofread = 0x4001a690 );
PROVIDE ( setjmp = 0x40000540 );
PROVIDE ( setlocale = 0x40001c44 );
PROVIDE ( _setlocale_r = 0x40001bdc );
PROVIDE ( set_rtc_memory_crc = 0x40010010 );
PROVIDE ( SetSpiDrvs = 0x40015c18 );
PROVIDE ( __sf_fake_stderr = 0x3ffaf08c );
PROVIDE ( __sf_fake_stdin = 0x3ffaf0cc );
PROVIDE ( __sf_fake_stdout = 0x3ffaf0ac );
PROVIDE ( __sflush_r = 0x400019dc );
PROVIDE ( __sfmoreglue = 0x4001a4c8 );
PROVIDE ( __sfp = 0x4001a590 );
PROVIDE ( __sfp_lock_acquire = 0x4001a508 );
PROVIDE ( __sfp_lock_release = 0x4001a514 );
PROVIDE ( __sfputs_r = 0x40000aa0 );
PROVIDE ( __sfvwrite_r = 0x40001310 );
PROVIDE ( sig_matrix = 0x3ffffd57 );
PROVIDE ( __sinit = 0x4001a538 );
PROVIDE ( __sinit_lock_acquire = 0x4001a520 );
PROVIDE ( __sinit_lock_release = 0x4001a52c );
PROVIDE ( __smakebuf_r = 0x40001954 );
PROVIDE ( software_reset = 0x40010068 );
PROVIDE ( software_reset_cpu = 0x40010080 );
PROVIDE ( SPI_block_erase = 0x4001623c );
PROVIDE ( spi_cache_mode_switch = 0x40016a00 );
PROVIDE ( SPI_chip_erase = 0x400161b8 );
PROVIDE ( SPIClkConfig = 0x400170a0 );
PROVIDE ( SPI_Common_Command = 0x400162e8 );
PROVIDE ( spi_common_set_flash_cs_timing = 0x40016c0c );
PROVIDE ( spi_dummy_len_fix = 0x40015b50 );
PROVIDE ( SPI_Encrypt_Write = 0x400177e0 );
PROVIDE ( SPI_Encrypt_Write_Dest = 0x400176cc );
PROVIDE ( SPIEraseArea = 0x40017470 );
PROVIDE ( SPIEraseBlock = 0x4001710c );
PROVIDE ( SPIEraseChip = 0x400170ec );
PROVIDE ( SPIEraseSector = 0x4001716c );
PROVIDE ( spi_flash_attach = 0x40017004 );
PROVIDE ( spi_flash_boot_attach = 0x40016fc0 );
PROVIDE ( spi_flash_check_suspend_cb = 0x3ffffd58 );
PROVIDE ( SPI_flashchip_data = 0x3ffffd3c );
PROVIDE ( spi_flash_set_check_suspend_cb = 0x40015b3c );
PROVIDE ( SPI_init = 0x40016ce8 );
PROVIDE ( SPILock = 0x40016ed4 );
PROVIDE ( SPIMasterReadModeCnfig = 0x40017014 );
PROVIDE ( SPI_page_program = 0x400165a8 );
PROVIDE ( SPIParamCfg = 0x40017500 );
PROVIDE ( SPIRead = 0x4001728c );
PROVIDE ( SPI_read_data = 0x40015ed8 );
PROVIDE ( SPIReadModeCnfig = 0x40016f1c );
PROVIDE ( SPI_read_status = 0x40016084 );
PROVIDE ( SPI_read_status_high = 0x40016284 );
PROVIDE ( SPI_sector_erase = 0x400161ec );
PROVIDE ( spi_slave_download = 0x4001998c );
PROVIDE ( spi_slave_rom_check_conn = 0x40019724 );
PROVIDE ( spi_slave_rom_init = 0x40019774 );
PROVIDE ( spi_slave_rom_init_hw = 0x40019b5c );
PROVIDE ( spi_slave_rom_intr_enable = 0x40019b3c );
PROVIDE ( spi_slave_rom_rxdma_load = 0x40019da8 );
PROVIDE ( spi_slave_rom_txdma_load = 0x40019e3c );
PROVIDE ( SPIUnlock = 0x40016e88 );
PROVIDE ( SPI_user_command_read = 0x40015fc8 );
PROVIDE ( SPI_Wait_Idle = 0x40016680 );
PROVIDE ( SPI_WakeUp = 0x400160f4 );
PROVIDE ( SPIWrite = 0x400171cc );
PROVIDE ( SPI_write_enable = 0x4001655c );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40017694 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40017678 );
PROVIDE ( SPI_write_status = 0x400162a4 );
PROVIDE ( __sprint_r = 0x40000aec );
PROVIDE ( srand = 0x40007a24 );
PROVIDE ( __sread = 0x4001a660 );
PROVIDE ( __sseek = 0x4001a6cc );
PROVIDE ( __stack = 0x3fffe710 );
PROVIDE ( _stack_sentry = 0x3fffc410 );
PROVIDE ( _start = 0x4000726c );
PROVIDE ( _stat_r = 0x4001a0c4 );
PROVIDE ( _stext = 0x40007118 );
PROVIDE ( strcasecmp = 0x40007b38 );
PROVIDE ( strcasestr = 0x40007b7c );
PROVIDE ( strcat = 0x4001ad90 );
PROVIDE ( strchr = 0x4001adb0 );
PROVIDE ( strcmp = 0x40007be4 );
PROVIDE ( strcoll = 0x40007ce8 );
PROVIDE ( strcpy = 0x40007cfc );
PROVIDE ( strcspn = 0x4001adcc );
PROVIDE ( strdup = 0x40007d84 );
PROVIDE ( _strdup_r = 0x40007d98 );
PROVIDE ( string0_descr = 0x3ffaeeae );
PROVIDE ( strlcat = 0x40007db8 );
PROVIDE ( strlcpy = 0x4001adf8 );
PROVIDE ( strlen = 0x40007e08 );
PROVIDE ( strlwr = 0x40007e68 );
PROVIDE ( str_manu_descr = 0x3ffaee9a );
PROVIDE ( strncasecmp = 0x40007e94 );
PROVIDE ( strncat = 0x4001ae34 );
PROVIDE ( strncmp = 0x4001ae64 );
PROVIDE ( strncpy = 0x40007f20 );
PROVIDE ( strndup = 0x40007fe8 );
PROVIDE ( _strndup_r = 0x40007ffc );
PROVIDE ( strnlen = 0x4001ae9c );
PROVIDE ( str_prod_descr = 0x3ffaee88 );
PROVIDE ( strrchr = 0x40008040 );
PROVIDE ( strsep = 0x4000806c );
PROVIDE ( str_serial_descr = 0x3ffaee84 );
PROVIDE ( strspn = 0x4001aebc );
PROVIDE ( strstr = 0x4001aee8 );
PROVIDE ( __strtok_r = 0x4001af18 );
PROVIDE ( strtok_r = 0x4001af7c );
PROVIDE ( strupr = 0x40008084 );
PROVIDE ( __subdf3 = 0x400087b4 );
PROVIDE ( __subsf3 = 0x400082a0 );
PROVIDE ( __subvdi3 = 0x40008df4 );
PROVIDE ( __subvsi3 = 0x40008dd0 );
PROVIDE ( s_usb_osglue = 0x3ffffcdc );
PROVIDE ( __swbuf = 0x4000167c );
PROVIDE ( __swbuf_r = 0x400015bc );
PROVIDE ( __swhatbuf_r = 0x400018f8 );
PROVIDE ( __swrite = 0x4001a698 );
PROVIDE ( __swsetup_r = 0x40001690 );
PROVIDE ( _SyscallException = 0x4000732a );
PROVIDE ( syscall_table_ptr_app = 0x3ffffd74 );
PROVIDE ( syscall_table_ptr_pro = 0x3ffffd78 );
PROVIDE ( _system_r = 0x4001a020 );
PROVIDE ( tdefl_compress = 0x400041dc );
PROVIDE ( tdefl_compress_buffer = 0x40004938 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x40004a50 );
PROVIDE ( tdefl_compress_mem_to_output = 0x40004a30 );
PROVIDE ( tdefl_get_adler32 = 0x40004a28 );
PROVIDE ( tdefl_get_prev_return_status = 0x40004a20 );
PROVIDE ( tdefl_init = 0x40004954 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x40004a64 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x40004a58 );
PROVIDE ( _text_end = 0x4001bed0 );
PROVIDE ( _text_start = 0x40007118 );
PROVIDE ( _times_r = 0x4001a050 );
PROVIDE ( tinfl_decompress = 0x40003000 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x400041a8 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004168 );
PROVIDE ( toascii = 0x4001af90 );
PROVIDE ( tolower = 0x40008158 );
PROVIDE ( toupper = 0x40008174 );
PROVIDE ( __truncdfsf2 = 0x40008c64 );
PROVIDE ( uart_acm_dev = 0x3ffffcf8 );
PROVIDE ( uartAttach = 0x40012890 );
PROVIDE ( uart_baudrate_detect = 0x400128f0 );
PROVIDE ( uart_buff_switch = 0x40012d64 );
PROVIDE ( UartConnCheck = 0x40011ab4 );
PROVIDE ( UartConnectProc = 0x40011da8 );
PROVIDE ( UartDev = 0x3ffffcfc );
PROVIDE ( UartDev_buff_uart_no = 0x3ffffd14 );
PROVIDE ( uart_div_modify = 0x40012984 );
PROVIDE ( uart_div_reinit = 0x400129d0 );
PROVIDE ( UartDwnLdProc = 0x400121ac );
PROVIDE ( UartGetCmdLn = 0x40012f28 );
PROVIDE ( Uart_Init = 0x40012a04 );
PROVIDE ( Uart_Init_USB = 0x40012818 );
PROVIDE ( UartRegReadProc = 0x40011df8 );
PROVIDE ( UartRegWriteProc = 0x40011db8 );
PROVIDE ( uart_rx_intr_handler = 0x40012690 );
PROVIDE ( uart_rx_one_char = 0x40012bf0 );
PROVIDE ( uart_rx_one_char_block = 0x40012b9c );
PROVIDE ( uart_rx_readbuff = 0x40012d1c );
PROVIDE ( UartRxString = 0x40012c84 );
PROVIDE ( UartSecureDwnLdProc = 0x40012464 );
PROVIDE ( UartSetBaudProc = 0x40011e54 );
PROVIDE ( UartSpiAttachProc = 0x40011e0c );
PROVIDE ( UartSpiReadProc = 0x40011e28 );
PROVIDE ( uart_tx_flush = 0x40012b40 );
/* PROVIDE ( uart_tx_one_char = 0x40012b10 ); */
/* Note: remapping this to uart_tx_one_char2, to keep consistency */
PROVIDE ( uart_tx_one_char = 0x40012b28 );
PROVIDE ( uart_tx_one_char2 = 0x40012b28 );
PROVIDE ( uart_tx_switch = 0x400128e4 );
PROVIDE ( uart_tx_wait_idle = 0x40012b6c );
PROVIDE ( uart_usb_enable_reset_on_rts = 0x40012858 );
PROVIDE ( Uart_USB_Send_Testament = 0x400127d8 );
PROVIDE ( __ucmpdi2 = 0x40005a9c );
PROVIDE ( __udivdi3 = 0x4001b7dc );
PROVIDE ( __udivmoddi4 = 0x40006e20 );
PROVIDE ( __udivsi3 = 0x4001afb0 );
PROVIDE ( __udiv_w_sdiv = 0x40006e18 );
PROVIDE ( __umoddi3 = 0x4001ba60 );
PROVIDE ( __umodsi3 = 0x4001afb8 );
PROVIDE ( __umulsidi3 = 0x4001afc0 );
PROVIDE ( _unlink_r = 0x4001a094 );
PROVIDE ( __unorddf2 = 0x40005a50 );
PROVIDE ( __unordsf2 = 0x400056d4 );
PROVIDE ( usb_cancel_transfer = 0x40015200 );
PROVIDE ( usb_data_stuff = 0x3ffacc88 );
PROVIDE ( usb_dc_attach = 0x40013ecc );
PROVIDE ( usb_dc_check_poll_for_interrupts = 0x40014980 );
PROVIDE ( usb_dc_detach = 0x40014010 );
PROVIDE ( usb_dc_ep_check_cap = 0x40014094 );
PROVIDE ( usb_dc_ep_clear_stall = 0x400142f0 );
PROVIDE ( usb_dc_ep_configure = 0x400140d8 );
PROVIDE ( usb_dc_ep_disable = 0x400144ec );
PROVIDE ( usb_dc_ep_enable = 0x4001442c );
PROVIDE ( usb_dc_ep_flush = 0x400145b8 );
PROVIDE ( usb_dc_ep_halt = 0x4001435c );
PROVIDE ( usb_dc_ep_is_stalled = 0x400143bc );
PROVIDE ( usb_dc_ep_mps = 0x40014958 );
PROVIDE ( usb_dc_ep_read = 0x400148d8 );
PROVIDE ( usb_dc_ep_read_continue = 0x40014898 );
PROVIDE ( usb_dc_ep_read_wait = 0x400147bc );
PROVIDE ( usb_dc_ep_set_callback = 0x40014910 );
PROVIDE ( usb_dc_ep_set_stall = 0x40014290 );
PROVIDE ( usb_dc_ep_write = 0x40014684 );
PROVIDE ( usb_dc_ep_write_would_block = 0x40014624 );
PROVIDE ( usb_dc_prepare_persist = 0x40013bec );
PROVIDE ( usb_dc_reset = 0x40014044 );
PROVIDE ( usb_dc_set_address = 0x4001405c );
PROVIDE ( usb_dc_set_status_callback = 0x4001494c );
PROVIDE ( usb_deconfig = 0x40014fa8 );
PROVIDE ( usb_dev_get_configuration = 0x40014f4c );
PROVIDE ( usb_dev_resume = 0x40014f38 );
PROVIDE ( usb_dfu_force_detach = 0x400155b0 );
PROVIDE ( usb_dfu_init = 0x40015598 );
PROVIDE ( usb_dfu_set_detach_cb = 0x400152dc );
PROVIDE ( usb_disable = 0x40015058 );
PROVIDE ( usb_dw_isr_handler = 0x40013c48 );
PROVIDE ( usb_enable = 0x40014fc8 );
PROVIDE ( usb_ep_clear_stall = 0x400150c8 );
PROVIDE ( usb_ep_read_continue = 0x400150f0 );
PROVIDE ( usb_ep_read_wait = 0x400150d8 );
PROVIDE ( usb_ep_set_stall = 0x400150b8 );
PROVIDE ( usb_get_descriptor = 0x400149c0 );
PROVIDE ( usb_read = 0x400150a0 );
PROVIDE ( usb_set_config = 0x40014f64 );
PROVIDE ( usb_set_current_descriptor = 0x400149a8 );
PROVIDE ( usb_transfer = 0x40015150 );
PROVIDE ( usb_transfer_ep_callback = 0x40015100 );
PROVIDE ( usb_transfer_sync = 0x40015250 );
PROVIDE ( usb_write = 0x40015088 );
PROVIDE ( usb_write_would_block = 0x40015078 );
PROVIDE ( user_code_start = 0x3fffe714 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( VerifyFlashMd5Proc = 0x40012004 );
PROVIDE ( vfiprintf = 0x40000e40 );
PROVIDE ( _vfiprintf_r = 0x40000b58 );
PROVIDE ( vfprintf = 0x40000e40 );
PROVIDE ( _vfprintf_r = 0x40000b58 );
PROVIDE ( Wait_SPI_Idle = 0x40016188 );
PROVIDE ( wcrtomb = 0x400012f4 );
PROVIDE ( _wcrtomb_r = 0x400012a0 );
PROVIDE ( _wctomb_r = 0x400018ac );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x40008140 );
PROVIDE ( _write_r = 0x4001a180 );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ffaff2c );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ffaff2c );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ffafe3a );
PROVIDE ( xthal_bcopy = 0x4001a918 );
PROVIDE ( xthal_copy123 = 0x4001a9ac );
PROVIDE ( xthal_get_ccompare = 0x4001aabc );
PROVIDE ( xthal_get_ccount = 0x4001aa90 );
PROVIDE ( xthal_get_interrupt = 0x4001aadc );
PROVIDE ( Xthal_intlevel = 0x3ffaf06c );
PROVIDE ( xthal_memcpy = 0x4001a93c );
PROVIDE ( xthal_set_ccompare = 0x4001aa98 );
PROVIDE ( xthal_set_intclear = 0x4001aae4 );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x224787b1 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000009 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007370 );
PROVIDE ( xtos_c_handler_table = 0x3fffec78 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007380 );
PROVIDE ( _xtos_enabled = 0x3fffed80 );
PROVIDE ( xtos_exc_handler_table = 0x3fffeb78 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffee88 );
PROVIDE ( xtos_interrupt_table = 0x3fffed88 );
PROVIDE ( _xtos_ints_off = 0x4001a3e0 );
PROVIDE ( _xtos_ints_on = 0x4001a3bc );
PROVIDE ( _xtos_intstruct = 0x3fffed80 );
PROVIDE ( _xtos_l1int_handler = 0x400073ec );
PROVIDE ( xtos_p_none = 0x4001a8a0 );
PROVIDE ( _xtos_restore_intlevel = 0x400074cc );
PROVIDE ( _xtos_return_from_exc = 0x4001a8a8 );
PROVIDE ( _xtos_set_exception_handler = 0x400072b4 );
PROVIDE ( _xtos_set_interrupt_handler = 0x4001a380 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x4001a344 );
PROVIDE ( _xtos_set_intlevel = 0x4001a8c0 );
PROVIDE ( _xtos_set_min_intlevel = 0x4001a8dc );
PROVIDE ( _xtos_set_vpri = 0x400074d8 );
PROVIDE ( _xtos_syscall_handler = 0x400072fc );
PROVIDE ( xtos_unhandled_exception = 0x4001a900 );
PROVIDE ( xtos_unhandled_interrupt = 0x4001a910 );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffed84 );
